{
  "name": "coachiatry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@iconify/react": "^6.0.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@milkdown/core": "^7.16.0",
    "@milkdown/crepe": "^7.15.5",
    "@milkdown/kit": "^7.16.0",
    "@milkdown/plugin-clipboard": "^7.15.5",
    "@milkdown/plugin-cursor": "^7.15.5",
    "@milkdown/plugin-emoji": "^7.15.5",
    "@milkdown/plugin-history": "^7.15.5",
    "@milkdown/plugin-listener": "^7.15.5",
    "@milkdown/plugin-prism": "^7.15.5",
    "@milkdown/preset-commonmark": "^7.16.0",
    "@milkdown/preset-gfm": "^7.15.5",
    "@milkdown/prose": "^7.16.0",
    "@milkdown/react": "^7.16.0",
    "@milkdown/theme-nord": "^7.16.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.82.0",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "input-otp": "^1.4.2",
    "jq": "^1.7.2",
    "lexical": "^0.35.0",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.542.0",
    "moment": "^2.30.1",
    "motion": "^12.23.18",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "nuqs": "^2.6.0",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-html-props": "^2.1.1",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-resizable-panels": "^3.0.5",
    "react-select": "^5.10.1",
    "recharts": "^2.15.4",
    "simplebar-react": "^3.3.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "yup": "^1.6.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "husky": "^9.1.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
